# spbot
Public Code of the SPBT discord bot

# What Spyware am i hiding then?
Just tokens to be honest

# Link to add?
[HERE](https://discord.com/api/oauth2/authorize?client_id=913148615118176256&permissions=8&scope=bot), NO ANON DONT CLICK EMBED LINKS!!!

# Commands?
[HERE](https://gitlab.com/sprmcell/spbot/-/blob/main/commands.md), ANON YOU NEVER LEARN!!!!

# Schizo
#### umm github is owned by microsoft and bill gates is going to put microchips in my code??
#### alr heres a gitlab link
#### [HERE](https://gitlab.com/sprmcell/spbot), ANON! NO!!!!
![schizo](https://user-images.githubusercontent.com/82971071/172042392-26ee5bc5-19d9-4877-89d7-d1881daaa195.png)
